<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LMS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--datatables css--%> 
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--bootstrap css--%> 
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--fontawesome css--%> 
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--datatables js--%>
    <script src="datatables/js/dataTables.min.js"></script>
    <%--bootstrap js--%> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--popper js--%> 
    <script src="bootstrap/js/popper.min.js"></script>
    <%--jquery js--%> 
    <script src="bootstrap/js/jquery-3.7.1.min.js"></script>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="20" height="20" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuppotedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>

                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                          <a class="nav-link" aria-current="page" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">
                            Terms
                          </a>                 
                        </li>
                      </ul>
                      
                      <ul class="navbar-nav">
                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                          </li>

                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                          </li>

                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                          </li>

                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                          </li>

                          <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello User</asp:LinkButton>
                          </li>

                      </ul>
                    </div>
                  
                


            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="contianer-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False" >Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False" >Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False" >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False" >Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False" >Member Management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">Ankit Navaghare</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
